<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="9dp"
    android:paddingBottom="5dp">

    <ImageView
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/auras_orbit_mark" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/google_sans"
        android:letterSpacing="0.08"
        android:text="ORBIT"
        android:textColor="?attr/grayTextColor"
        android:textSize="8sp"
        android:textStyle="bold" />

</LinearLayout>
